# DB = 'mongodb://127.0.0.1:27017/authentication'
#mongodb atles connection

DB ="mongodb+srv://Saju_Srikaran:saju2204@cluster0.hdriuoq.mongodb.net/?retryWrites=true&w=majority"

JWTPRIVATEKEY = myprivatekey2204
SALT = 10

